<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'header' => [
        'title'          => 'Cabeceras',
        'title_singular' => 'Cabecera',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nombre',
            'name_helper'         => ' ',
            'image'               => 'Imagen',
            'image_helper'        => ' ',
            'image_mobile'        => 'Imagen Mobile',
            'image_mobile_helper' => ' ',
            'link'                => 'Enlace',
            'link_helper'         => ' ',
            'target'              => 'Abrir En',
            'target_helper'       => ' ',
            'published'           => 'Publicado',
            'published_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'Suscripciones',
        'title_singular' => 'Suscripcione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Correo',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'exhibitionRoom' => [
        'title'          => 'Salas de Exhibición',
        'title_singular' => 'Salas de Exhibición',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'image'              => 'Imagen',
            'image_helper'       => ' ',
            'gallery'            => 'Galería',
            'gallery_helper'     => ' ',
            'published'          => 'Publicado',
            'published_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tour' => [
        'title'          => 'Recorridos Presenciales',
        'title_singular' => 'Recorridos Presenciale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'summary'           => 'Resumen',
            'summary_helper'    => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'virtualTour' => [
        'title'          => 'Recorridos Virtuales',
        'title_singular' => 'Recorridos Virtuale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'summary'           => 'Resumen',
            'summary_helper'    => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'workshop' => [
        'title'          => 'Talleres',
        'title_singular' => 'Tallere',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'summary'           => 'Resumen',
            'summary_helper'    => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'tickets'           => 'Cupos',
            'tickets_helper'    => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'audience'          => 'Público',
            'audience_helper'   => ' ',
            'modality'          => 'Modalidad',
            'modality_helper'   => ' ',
            'cost'              => 'Costo',
            'cost_helper'       => ' ',
        ],
    ],
    'publication' => [
        'title'          => 'Publicaciones',
        'title_singular' => 'Publicacione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'author'            => 'Autor',
            'author_helper'     => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'link'              => 'Enlace',
            'link_helper'       => ' ',
            'target'            => 'Abrir En',
            'target_helper'     => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'specialty'         => 'Especialidad',
            'specialty_helper'  => ' ',
            'file'              => 'Archivo',
            'file_helper'       => ' ',
        ],
    ],
    'article' => [
        'title'          => 'Noticias',
        'title_singular' => 'Noticia',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'author'            => 'Autor',
            'author_helper'     => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'date'              => 'Fecha',
            'date_helper'       => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'collection' => [
        'title'          => 'Colecciones',
        'title_singular' => 'Coleccione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'store' => [
        'title'          => 'Tienda',
        'title_singular' => 'Tienda',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'price'             => 'Precio',
            'price_helper'      => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
        ],
    ],
    'educationCategory' => [
        'title'          => 'Categoría',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'education' => [
        'title'          => 'Educación',
        'title_singular' => 'Educación',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'published'         => 'Publicado',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'tour'              => 'Recorridos',
            'tour_helper'       => ' ',
        ],
    ],
    'educationManagement' => [
        'title'          => 'Educación',
        'title_singular' => 'Educación',
    ],
    'eventManagement' => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
    ],
    'eventType' => [
        'title'          => 'Tipos',
        'title_singular' => 'Tipo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventAudience' => [
        'title'          => 'Público',
        'title_singular' => 'Público',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventModality' => [
        'title'          => 'Modalidad',
        'title_singular' => 'Modalidad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventCost' => [
        'title'          => 'Costos',
        'title_singular' => 'Costo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'publicationManagement' => [
        'title'          => 'Publicaciones',
        'title_singular' => 'Publicacione',
    ],
    'publicationSpecialty' => [
        'title'          => 'Especialidades',
        'title_singular' => 'Especialidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contactos',
        'title_singular' => 'Contacto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'email'             => 'E-mail',
            'email_helper'      => ' ',
            'phone'             => 'Teléfono',
            'phone_helper'      => ' ',
            'message'           => 'Mensaje',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'birthdayPackage' => [
        'title'          => 'Paquetes de Cumpleaños',
        'title_singular' => 'Paquetes de Cumpleaño',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'image'              => 'Imagen',
            'image_helper'       => ' ',
            'published'          => 'Publicado',
            'published_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'information' => [
        'title'          => 'Información',
        'title_singular' => 'Información',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'schedule'          => 'Horario',
            'schedule_helper'   => ' ',
            'location'          => 'Ubicación',
            'location_helper'   => ' ',
            'tickets'           => 'Entradas',
            'tickets_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'image_en'          => 'Imagen (Ingles)',
            'image_en_helper'   => ' ',
        ],
    ],
    'section' => [
        'title'          => 'Secciones',
        'title_singular' => 'Seccione',
    ],
    'homeSection' => [
        'title'          => 'Home',
        'title_singular' => 'Home',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'info_schedule'              => 'Información Horario',
            'info_schedule_helper'       => ' ',
            'info_schedule_en'           => 'Información Horario Ingles',
            'info_schedule_en_helper'    => ' ',
            'info_address'               => 'Información Dirección',
            'info_address_helper'        => ' ',
            'info_address_en'            => 'Información Dirección Ingles',
            'info_address_en_helper'     => ' ',
            'info_tickets'               => 'Información Entradas',
            'info_tickets_helper'        => ' ',
            'info_tickets_en'            => 'Información Entradas Ingles',
            'info_tickets_en_helper'     => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'meta_title'                 => 'Meta Título',
            'meta_title_helper'          => ' ',
            'meta_title_en'              => 'Meta Título Ingles',
            'meta_title_en_helper'       => ' ',
            'meta_description'           => 'Meta Descripción',
            'meta_description_helper'    => ' ',
            'meta_description_en'        => 'Meta Descripción Ingles',
            'meta_description_en_helper' => ' ',
        ],
    ],
];
